<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>cabecalho</title>
</head>

	<div id="cabecalho"> 
		<a th:href="*{x='pesquisar'}"><img th:src="@{../imagens/r.jpg}" width="35" height="35" /></a> 
		<a th:href="*{x='pesar'}"    ><img th:src="@{../imagens/p.jpg}" width="35" height="35" /></a>
		<a th:href="*{x='saida'}"   ><img th:src="@{../imagens/s.jpg}" width="35" height="35" /></a> 
		<a th:href="*{x='consultar'}"><img th:src="@{../imagens/c.jpg}" width="35" height="35" /></a>
		<hr/> 
	</div>
</html>
