<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cadastrar</title>
	<style>
		body {background-color: AliceBlue;}
		h4 {color: SandyBrown; }
		//	text-align:center;
		p {color: gray;
			font-family:verdana;}
    </style>
</head>
<body>
 	<div th:include="cabecalho"></div>   
	<h4>Cadastro</h4>     
    <label> Número </label><br/>
  <form method="post" th:object="${PacientePost}" th:action="@{/cadastro}">
		<input type="text" size="40" placeholder="Nome" autofocus="true" th:field = "*{nome}" /><br/><br/>
		<input type="text" size="10" placeholder="Cep" th:field = "*{cep}" />
<!--   		<input type="radio" name="sexo" th:field= "*{sexo}" value="fem"> Fem </input>  -->
<!--		<input type="radio" name="sexo" th:field= "*{sexo}" value="masc"> Masc </input><br/><br/> -->
		<input type="text" size="30" placeholder="End" th:field = "*{endereco}" /><br/><br/>
		<input type="text" size="30" placeholder="Bairro" th:field = "*{bairro}" /><br/><br/> 
		<input type="text" size="20" placeholder="Cidade" th:field = "*{cidade}" />
		<input type="text" size="2" placeholder="Estado" th:field = "*{estado}" /><br/><br/>
		<input type="text" size="20" placeholder="Profissão" th:field = "*{profissao}" /><br/><br/>
		<input type="text" placeholder="Nasc" th:field = "*{nasc}" />
		<input type="text" size="15" placeholder="Cpf" th:field = "*{cpf}"  /><br/><br/>
<!-- 		<input type="text" size="15" placeholder="Cel" th:field = "*{cel}" /> -->
<!-- 		<input type="text" size="15" placeholder="Tel" th:field = "*{tel}" /><br/><br/> -->
  
	<select th:field= "*{medico}" name="medico">	
    <option value="lisot">Lisot</option>
    <option value="bruno">Bruno</option>
    <option value="paul">Paul</option>
    <option value="gabriel">Gabriel</option>
    </select>
	<input type="radio" name="AAA" value="O1" checked="true"> O1</input>
	<input type="radio" name="AAA" value="D1"> D1</input>
	<input type="radio" name="AAA" value="C1"> C1 </input> 
	<input type="radio" name="AAA" value="A1"> A1</input>
	<input type="radio" name="AAA" value="X1"> X1</input>
	<input type="radio" name="AAA" value="E1"> E1 </input><br/><br/>
    <input type="text" size="10" placeholder="Preço" />
	<input type="text" size="10" placeholder="Recebeu" /><br/>
    <input type="text" size="10" placeholder="Faltou" />
	<input type="text" size="10" placeholder="Devolver" /><br/><br/>
	<input type="submit" value="Confirma" />
	</form>
</body>
</html>

<!-- No Thyme Leaf  $ -> new em Java    @ -> Get do Java    * -> Set do Java -->

<!--   		<input type="radio" name="sexo" th:field= "*{sexo}" value="fem"> Fem </input>  -->
<!--		<input type="radio" name="sexo" th:field= "*{sexo}" value="masc"> Masc </input><br/><br/> -->