<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Saida Fila</title>
<style>
table { //
	font-family: arial, sans-serif; -->
	border-collapse: collapse;
	widtd: 100%;
}

td, th {
	border: 1px solid rgb(200, 230, 230);
	text-align: center;
	padding: 1px;
}

tr:nth-child(even) {
	background-color: rgb(200, 230, 230);
}
</style>
</head>
<body>
	<div th:include="cabecalho"></div>
	<fieldset>
		<legend>Saída</legend>
		<form>
			<table>
				<tr>
					<td width="30">Trat</td>
					<td width="60">Médico</td>
					<td width="250">Nome</td>
					<td width="10">HMARC</td>
					<td width="30">HCHEG</td>
					<td width="10">HCONS</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
			<br /> <label> <input type="submit" name="atestado"
				id="atestado" value="Atestado" /> <input type="submit"
				name="recibo" id="recibo" value="Recibo" />
			</label>
		</form>
	</fieldset>
</body>
</html>
