<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Peso Fila</title>	
<style>
		table {
  <!--  font-family: arial, sans-serif; -->
    border-collapse: collapse;
    width: 100%;}

td, th {
    border: 1px solid rgb(200,230,230);
    text-align: center;
    padding: 1px;}

tr:nth-child(even) {
    background-color: rgb(200,230,230);}
</style>
</head>
<body>
<form>
<table>
  <tr>
    <td width="30">Trat</td>
    <td width="60">Médico</td>
    <td width="250">Nome</td>
    <td width="10">HMARC</td>
    <td width="30">HCHEG</td>
    <td width="10">HCONS</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>    
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table><br/>
<label>
  <input type="submit" name="reimprimir" id="reimprimir" value="Reimprimir" />
  <input type="submit" name="corrigir" id="corrigir" value="Corrigir" />
  <input type="submit" name="extratos" id="extratos" value="Extratos" />
</label>
</form>
<p><a href="pesar.html">Ir para PESAR</a></p>
</body>
</html>
