<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pesar</title>
<style>
body {
	background-color: AliceBlue;
}
</style>
</head>

<body>
	<div th:include="cabecalho"></div>
	<fieldset>
		<legend>Peso</legend>
		<p>Nome</p>
		<form>
			<input type="text" size="3" placeholder="Peso" autofocus="true" />
			<input type="text" size="3" placeholder="Altura" /><br/><br/>
			<table>
				<input type="radio" name="Radio1" value="calcabrim" id="Radio1_0" /> Calça Brim<br/>
				<input type="radio" name="Radio1" value="radio" id="Radio1_1" /> Calça<br/>
				<input type="radio" name="Radio1" value="radio" id="Radio1_2" /> Bermuda Brim<br/>
				<input type="radio" name="Radio1" value="radio" id="Radio1_3" /> Bermuda<br/>
				<input type="radio" name="Radio1" value="radio" id="Radio1_4" /> Vestido Brim<br/>
				<input type="radio" name="Radio1" value="radio" id="Radio1_5" /> Vestido<br/>
				<input type="radio" name="Radio1" value="radio" id="Radio1_6" /> Saia Brim<br/>
				<input type="radio" name="Radio1" value="radio" id="Radio1_7" /> Saia<br/>
				<input type="radio" name="Radio1" value="radio" id="Radio1_8" checked="true" /> ----<br/><br/>
			</table>
			<table>
				<input type="radio" name="Radio2" value="radio" id="Radio1_0" /> Moleton<br/>
				<input type="radio" name="Radio2" value="radio"	id="Radio1_1" /> Blusão<br/>
				<input type="radio" name="Radio2" value="radio"	id="Radio1_8" checked="true" /> ----<br/><br/>
			</table>
			<table>
				<input type="radio" name="Radio3" value="radio"	id="Radio1_0" /> Sapato<br/>
				<input type="radio" name="Radio3" value="radio"	id="Radio1_1" /> Sandália<br/>
				<input type="radio" name="Radio3" value="radio"	id="Radio1_2" /> Tênis<br/>
				<input type="radio" name="Radio3" value="radio"	id="Radio1_3" /> Bota<br/>
				<input type="radio" name="Radio3" value="radio"	id="Radio1_8" checked="true" /> ----<br/><br/>
			</table>
			<input type="text" size="3" placeholder="Roupas" /> 
			<input type="button" name="imprimirpeso" id="imprimirpeso" value="Imprimir" /><br/><br/>
		</form>
	</fieldset>
</body>
</html>
