<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pesquisar</title>
<style>
table { 
//	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid rgb(200, 230, 230);
	text-align: left; 
//	padding: 1px;
}

tr:nth-child(even) {
	background-color: rgb(200, 230, 230);
}

tr:nth-child(odd) {
	background-color: rgb(230, 255, 255);
}
</style>

</head>

<body>
	<div th:include="cabecalho"></div>
			<form method="GET" th:object="${pesquisanome}" th:action="@{/pesquisar}">
		<p>

				<input th:field="*{NomeBuscar}" type="text" size="60" placeholder="Nome" autofocus="True" />
				<a th:href="*{x='cadastro'}"><img th:src="@{../imagens/r.jpg}" width="25" height="25" /></a> 
				<input type="submit" style="visibility:hidden;" value="Confirma" />
		</p>

		<fieldset>
			<table>
				<tr>
					<td width="70">Numpac</td>
					<th width="250">Nome</th>
					<th width="20">Trat</th>
					<th width="60">Médico</th>
					<th width="200">Endereço</th>
					<th width="100">Tel1</th>
					<th width="100">Tel2</th>
					<th width="150">Cidade</th>
					<th width="150">Bairro</th>
					<th width="80">Nasc</th>
					<th width="150">CPF</th>
				</tr>
				<tr th:each="Lupe:${ListaPac}">                <!-- $ e' GET   * e' SET -->
					<td th:text="${Lupe.numpac}"></td>
					<td th:text="${Lupe.Nome}"></td>
					<td th:text="${Lupe.trat}"></td>
					<td th:text="${Lupe.medico}"></td>
					<td th:text="${Lupe.endereco}"></td>
					<td th:text="${Lupe.fone}"></td>
					<td th:text="${Lupe.fone}"></td>
					<td th:text="${Lupe.cidade}"></td>
					<td th:text="${Lupe.bairro}"></td>
					<td th:text="${Lupe.nasc}"></td>
					<td th:text="${Lupe.cpf}"></td>
				</tr>
				<tr>
					<td colspan="6" th:if="${#lists.isEmpty(ListaPac)}">Nada encontrado</td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>
